<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        style="@style/textInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_send"
            android:hint="@string/edit_text_hint"
            android:inputType="text"
            android:importantForAutofill="no"
            android:imeOptions="actionSend"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:ems="10"
           />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>